<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMIActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbarExercise"
        android:background="#87BC95"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="10dp"
        android:theme="@style/ToolbarTheme"
        app:titleTextColor="@color/colorPrimary"
        >

    </androidx.appcompat.widget.Toolbar>

    <RadioGroup
        android:id="@+id/rgGroup"
        style="@style/Widget.Material3.CompoundButton.RadioButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="7dp"
        android:background="@drawable/item_gray_background"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbMetric"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/item_corner_color_accent_background"
            android:gravity="center"
            android:text="Metric"
            android:textColor="@color/white"

            android:textSize="22sp"
            app:buttonTint="#00FFFFFF">

        </RadioButton>

        <RadioButton
            android:id="@+id/rbUs"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"

            android:text="US units"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:buttonTint="#00FFFFFF">

        </RadioButton>
    </RadioGroup>
    <LinearLayout
        android:padding="@dimen/main_screen_main_layout_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/llMetric"
        android:padding="@dimen/main_screen_main_layout_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etMetricWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weight(in kg)"
                android:inputType="numberDecimal"
                android:textColor="#363A43"
                android:textColorHint="@color/colorAccent"
                tools:ignore="SpeakableTextPresentCheck">

            </androidx.appcompat.widget.AppCompatEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etMetricHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Height(in cm)"
                android:inputType="numberDecimal"

                android:textColor="#363A43"
                android:textColorHint="@color/colorAccent"
                tools:ignore="SpeakableTextPresentCheck"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/llUs"
            android:padding="@dimen/main_screen_main_layout_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etUsWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weight(in pound)"
                    android:inputType="numberDecimal"
                    android:textColor="#363A43"
                    android:textColorHint="@color/colorAccent"
                    tools:ignore="SpeakableTextPresentCheck">

                </androidx.appcompat.widget.AppCompatEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="17dp"
                android:layout_width="0dp"

                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etFeetUsHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Feet"
                    android:inputType="numberDecimal"

                    android:textColor="#363A43"
                    android:textColorHint="@color/colorAccent"
                    tools:ignore="SpeakableTextPresentCheck"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="17dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etInchUsHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Inches"
                    android:inputType="numberDecimal"

                    android:textColor="#363A43"
                    android:textColorHint="@color/colorAccent"
                    tools:ignore="SpeakableTextPresentCheck"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        </LinearLayout><!-- us -->
        <LinearLayout
            android:padding="10dp"
            android:id="@+id/llDiplayBMIResult"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:visibility="invisible"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tvYourBMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textAllCaps="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvBMIValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="15.00" />

            <TextView
                android:id="@+id/tvBMIType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"
                tools:text="Normal" />

            <TextView
                android:id="@+id/tvBMIDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="18sp"
                tools:text="Normal" />
        </LinearLayout>

        <Button
            android:id="@+id/btnCalculateUnits"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:insetLeft="10dp"
            android:insetRight="10dp"
            android:text="Calculate"
            android:textColor="@color/white"
            android:textSize="@dimen/default_button_text_size"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:elevation="4dp"
            app:icon="?attr/actionModePasteDrawable"
            app:iconGravity="textStart"
            app:iconTint="#1B401D"
            app:rippleColor="#B8A3E0" />
    </LinearLayout>
</LinearLayout>